# java-project-73

./: .gitignore  HELP.md  Makefile  README.md  build.gradle  taskManager.mv.db  taskManager.trace.db
.github/workflows/: Java-CI.yml
app/: build.gradle  taskManager.mv.db
app/src/main/java/hexlet/code/: BaseExceptionHandler.java
app/src/main/java/hexlet/code/component/: JWTHttpConfigurer.java
app/src/main/java/hexlet/code/config/: AppConfig.java  WebConfiguration.java
app/src/main/java/hexlet/code/config/security/: AllPathsRequestMatcher.java  JWTHelper.java  SecurityConfig.java
app/src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
app/src/main/java/hexlet/code/dto/: TaskDto.java  UserDto.java
app/src/main/java/hexlet/code/exception/: TaskException.java  UserException.java
app/src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
app/src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/service/: LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/resources/: application-development.yml  application-production.yml  application.yml
app/src/main/resources/config/: application-development.yml
app/src/main/resources/db/changelog/: changelog-master.xml
app/src/test/java/hexlet/code/: AppApplicationTests.java
app/src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  TasksControllerIT.java  UserControllerIT.java
app/src/test/java/hexlet/code/utils/: TestUtils.java
app/src/test/resources/config/: application.yml
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/exception/: LabelException.java  TaskException.java  TaskStatusException.java  UserException.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserService.java
src/main/resources/config/: application-development.yml  application-production.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/auto/: LabelTest.java  TaskStatusTest.java  TaskTest.java  UserTest.java
src/test/java/hexlet/code/auto/utils/: TestUtils.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/config/: application.yml
